{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "installCommand": "cp ../../tooling/user.npmrc ~/.npmrc && corepack pnpm install --frozen-lockfile",
  "buildCommand": "corepack pnpm --filter @klotilda/web build"
}
