{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./dist/types"
  },
  "include": ["src/**/*", "src/**/*.vue", "*.config.ts", "*.d.ts"]
}
